<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Gallery</title>
	<style>
	    body{
	    	font-family: sans-serif;
	    	background-color: darkslategrey;
	    	text-align: center;
	    }
		figure{
		width: 300px;
		text-align: center;
		padding: 5px;
		border-radius: 10px;
		background-color: lightsalmon;
		display: inline-block;
		margin: 5px;
	}
	figure img{
		width: 100%;
	border-radius: 5px;	
	height: 200px;

      }
      figure figcaption{
      	background: linear-gradient(45deg,darkslategrey,orangered);
      	padding: 10px;
      	color: white;
      	border-radius: 12px;
      }
	</style>
</head>
<body>

   <figure>
   	<img src="https://git.io/Jy5is" alt="aman">
    <figcaption>Aman Kumar Seth</figcaption>
   </figure>

     <figure>
   	<img src="https://git.io/Jy5i8" alt="aman">
    <figcaption>Anjani Das</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5iR" alt="aman">
    <figcaption>Ashish Kumar</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5iT" alt="aman">
    <figcaption>Aditya Raj</figcaption>
    </figure>
     <figure>
   	<img src="https://git.io/Jy5iX" alt="aman">
    <figcaption>Rajan Kumar</figcaption>
    </figure>
     <figure>
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/ankit.jpeg?raw=true" alt="aman">
    <figcaption>Ankit Srivastav</figcaption>
   </figure>
     <figure>
   	<img src="https://git.io/Jy5PU" alt="aman">
    <figcaption>Ravi Ranjan Kumar</figcaption>
   </figure>
     <figure>
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/samay.jpeg?raw=true" alt="aman">
    <figcaption>Samay Patel</figcaption>
   </figure>
     <figure>
   	<img src="https://git.io/Jy5PW" alt="aman">
    <figcaption>Smita Kumaription>
    </figure>
  

</body>
</html>
