
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Happy Birthday Rajan yaar</title>
<style>
	body{
		font-family: sans-serif serif;
		margin: 0;
		background-color: darkslategrey;
	  text-align: center;
	}
	.berojgar{
		padding: 8px;
		color: white;
		text-align: center;
		box-shadow: 0 5px 10px black;
	}
	.berojgar h1{

    		font-family: sans-serif;
    		font-size: 1.1rem;
    		font-weight: 900;
    		background: -webkit-linear-gradient(bottom, red,yellow);
    		color: transparent;
    		-webkit-background-clip: text;
	}
	.side-bar{
		background: linear-gradient(45deg,blueviolet,black);
		float: left;
		width: 250px;
		text-align: center;
		box-shadow: 0 5px 5px white;
		height: 130vh;
		padding: 10px;
	}
	.side-bar a{
		display: block;
		color: white;
		text-decoration: none;
		font-size: 18px;
		padding: 14px 25px;
	}
	.side-bar a:hover{
		background: linear-gradient(45deg,deeppink,coral);
		border-radius: 50px;
		box-shadow: 0 5px 10px black;
	} 
	.side-bar img{
		width: 150px;
		height: 150px;
		border-radius: 20px;
		margin-bottom: 10px;
	}
	aside h4{
		color: white;
		background-color: hsla(60, 80%, 50%, 0.2);
		border-radius: 10px;
		padding: 10px;
	}
	aside h4:hover{
		background: linear-gradient(45deg,darkslategrey,coral);
		border-radius: 10px;
		padding: 12px;
	}
     figure{
		width: 300px;
		text-align: center;
		padding: 5px;
		border-radius: 10px;
		background-color: lightsalmon;
		display: inline-block;
		margin: 5px;

	}
	figure img{
		width: 100%;
	  border-radius: 5px;	
	   height:200px; 

      }
      header h1 img{

      	width: 25px;
	border-radius: 5px;	
	height: 25px;
      }
      figure figcaption{
      	background: linear-gradient(45deg,darkslategrey,orangered);
      	padding: 10px;
      	color: white;
      	border-radius: 20px;
      }
      .main-footer{
      	background: linear-gradient(45deg,black,darkslategrey);
      	color: white;
      	padding: 5px;
      	margin-top: 5px;
      	box-shadow: 0 0 10px black;
      	padding: 5px;
      }
      footer p a{
      	text-decoration: none;
      	color: white;
      	font-family: sans-serif;
      	background: linear-gradient(45deg,blue,coral);
      	padding: 5px;
      	border-radius: 10px;
      }
      footer p a:hover{
      	background: linear-gradient(45deg,deeppink,darkslategrey);
      }
      footer p a:active{
      	background: linear-gradient(45deg,blueviolet,orangered);
      }
      footer p a:visited{
      	color: lightblue;
      }
      header h1 b{
      	background: linear-gradient(45deg,lightsalmon,cyan);
      	border-radius: 10px;
      	padding: 10px;
      }
       header h1 b:hover{
       	background: linear-gradient(45deg,green,red);
       	color: orangered;
       }
       details{
       	background: linear-gradient(45deg,cyan,deeppink);
       	padding: 10px;
       	border-radius: 20px;
       	margin-top: 10px;
       }
       details div{
       	background: linear-gradient(45deg,darkred,orangered);
       	padding: 10px;
       	margin: 10px;
       	border-radius: 15px;
       }
        details div p audio{
        width: 100%;
         }
         header h1 a{
         	text-decoration: none;
         }
          header h1 a:visited{
          	background: linear-gradient(50deg,cyan,white);
          }
          #rajan img{
          	height: 250px;
          	width: 250px;
          	border-radius: 50%;
          	border-right: 10px solid limegreen;
            border-left: 10px solid cyan;
            border-bottom: 10px solid cyan;
            border-top: 10px solid limegreen;
          }


    </style>
</head>
<body>
	<header class="berojgar">
		
         <h1> <a href="https://rajanpradhanraj.github.io/HappyBirthdaytoMe/rajancake.html" target="_blank"><b>Happy Birthday Rajan 🥳🥳</b></a></h1>
   </header>
   <aside class="side-bar">
   	<h4>Members List:</h4>
   	<img src="https://git.io/Jy5P4" alt="friends">
   	<a href="https://www.instagram.com/mrseth10/" target="_blank">Aman Kumar Seth</a>
   	<a href="https://www.instagram.com/anjani.3110/" target="_blank">Anjani Das</a>
   	<a href="https://www.instagram.com/ankitsrivastava_7/" target="_blank">Ankit Srivastava</a>
   	<a href="https://www.instagram.com/adityaraj8883/" target="_blank">Aditya Raj</a>
   	<a href="https://www.instagram.com/kr.ash.ish/" target="_blank">Ashish Kumar</a>
   	<a href="https://www.instagram.com/rajan__raj/" target="_blank">Rajan Kumar</a>
   	<a href="#">Ravi Ranjan Kumar</a>
   	<a href="https://www.instagram.com/samayp1210/" target="_blank">Samay Patel</a>
   	<a href="#">Smita</a>
   </aside>


   <figure>
   	<img src="https://git.io/Jy5is" alt="aman">
    <figcaption>Aman Kumar Seth</figcaption>
   </figure>

     <figure>
   	<img src="https://git.io/Jy5i8" alt="aman">
    <figcaption>Anjani Das</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5iR" alt="aman">
    <figcaption>Ashish Kumar</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5iT" alt="aman">
    <figcaption>Aditya Raj</figcaption>
    </figure>
   
    
     <figure  id="rajan">
   	<img src="https://git.io/Jy5iX" alt="aman">
    <figcaption>Rajan Kumar</figcaption>
     <details>
    	<summary id="oops">OOPS! It's Rajan B'day 😀😀</summary>
    	<div>
    		<h1>Rajan Raj</h1>
    		<p> <embed src="audio/bd.mp3" loop="true" autostart="true" width="2" 
         height="0"> Many Many Happy Returns of the day,<br> Happy Birthday to  you Rajan!🥳🥳<br>Stay Blessed!! 😇😇 <br>Have a great year ahead 😇😇</p>
    	</div>
    </details>
    </figure>
     <figure>
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/ankit.jpeg?raw=true" alt="aman">
    <figcaption>Ankit Srivastava</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5PU" alt="kira">
    <figcaption>Ravi Ranjan Kumar</figcaption>
    </figure>
    <figure>
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/samay.jpeg?raw=true" alt="aman">
    <figcaption>Samay Patel</figcaption>
    </figure>
    <figure>
   	<img src="https://git.io/Jy5PW" alt="aman">
    <figcaption>Smita</figcaption>
    </figure>
    <footer class="main-footer">
    	<h5>The Whatsapp group where we chilled out!</h5>
    	<p>Don't copy our theme!<br> All Right Reserved. <br>Copyright &#169; 2020 | DARK |<br><p>We are proud DARKian✌✌</p> <a href="https://rajanpradhanraj.github.io/HappyBirthdaytoMe/gallerY.html" target="_blank" >| Gallery |</a> </p>

    </footer>
</body>
</html>
